name: deployServerlessFramework

#definimos el trigger, cuando haya algun push en la rama serverlessframework
on:
  push:
    branches: [serverlessframework]

#definimos la logica del flujo de trabajo
jobs:
  deploy:
    #Escogemos el entorno de ejecucion
    runs-on: ubuntu-latest
    environment: ServerlessENV
    steps:
      #Accion predefinida para copiar el repo en el entorno de ejecucion
      - uses: actions/checkout@v2    

      - name: Seteando node en el entorno de ejecucion
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      
      - name: Instalando el framework de serverless
        run: npm install serverless && echo serverless --version 

      #Accion predefinida para recuperar credenciales de los secretos de github repo
      - name: Recuperar credenciales AWS
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
          aws-region: ${{vars.AWS_REGION}}
      
      - name: Desplegar el template serverless a AWS
        run: serverless deploy --region ${{vars.AWS_REGION}} --verbose
      
      